# university-erp

./: pom.xml
sql/: auth_db_schema.sql  erp_db_schema.sql
src/main/java/edu/univ/erp/: Main.java
src/main/java/edu/univ/erp/access/: AccessControl.java
src/main/java/edu/univ/erp/auth/: PasswordUtil.java  SessionManager.java
src/main/java/edu/univ/erp/data/: AuthDAO.java  CourseDAO.java  DatabaseConnection.java  EnrollmentDAO.java  GradeDAO.java  InstructorDAO.java  SectionDAO.java  SettingsDAO.java  StudentDAO.java  TestConnection.java  UserDAO.java
src/main/java/edu/univ/erp/domain/: Course.java  Enrollment.java  Grade.java  Instructor.java  Section.java  Student.java  User.java
src/main/java/edu/univ/erp/service/: AdminService.java  AuthService.java  CourseService.java  EnrollmentService.java  GradeService.java  InstructorService.java  SectionService.java  StudentService.java
src/main/java/edu/univ/erp/test/: TestScenario.java
src/main/java/edu/univ/erp/ui/: AdminDashboard.java  ChangePasswordDialog.java  CourseCatalogWindow.java  CourseManagementWindow.java  GradebookWindow.java  InstructorDashboard.java  LoginWindow.java  MyGradesWindow.java  MySectionsWindow.java  MyTimetableWindow.java  ReportWindow.java  SectionManagementWindow.java  StudentDashboard.java  StudentListsWindow.java  TranscriptWindow.java  UITheme.java  UserManagementWindow.java
src/main/java/edu/univ/erp/util/: PasswordHashGenerator.java
